token literal names:
null
'+'
'&&'
'||'
'b'
','
'.'
'['
']'
'('
')'
'=='
'!='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
DOT
LBRACK
RBRACK
LPAREN
RPAREN
EQUAL
NOTEQUAL
BooleanLiteral
WhiteSpaces
Identifier
IntegerLiteral
FloatingPointLiteral
StringLiteral

rule names:
expression
expressionSingle
expressionConst
expressionArguments
expressionArgument


atn:
[4, 1, 18, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 11, 12, 92, 0, 10, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 21, 3, 4, 2, 0, 15, 21, 5, 15, 0, 0, 16, 17, 5, 9, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 10, 0, 0, 19, 21, 1, 0, 0, 0, 20, 13, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 52, 1, 0, 0, 0, 22, 23, 10, 8, 0, 0, 23, 24, 5, 6, 0, 0, 24, 51, 3, 2, 1, 9, 25, 26, 10, 4, 0, 0, 26, 27, 5, 1, 0, 0, 27, 51, 3, 2, 1, 5, 28, 29, 10, 3, 0, 0, 29, 30, 7, 0, 0, 0, 30, 51, 3, 2, 1, 4, 31, 32, 10, 2, 0, 0, 32, 33, 5, 2, 0, 0, 33, 51, 3, 2, 1, 3, 34, 35, 10, 1, 0, 0, 35, 36, 5, 3, 0, 0, 36, 51, 3, 2, 1, 2, 37, 38, 10, 7, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 18, 0, 0, 40, 51, 5, 8, 0, 0, 41, 42, 10, 6, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 16, 0, 0, 44, 51, 5, 8, 0, 0, 45, 46, 10, 5, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 10, 0, 0, 49, 51, 1, 0, 0, 0, 50, 22, 1, 0, 0, 0, 50, 25, 1, 0, 0, 0, 50, 28, 1, 0, 0, 0, 50, 31, 1, 0, 0, 0, 50, 34, 1, 0, 0, 0, 50, 37, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 62, 5, 13, 0, 0, 56, 57, 5, 4, 0, 0, 57, 62, 5, 18, 0, 0, 58, 62, 5, 18, 0, 0, 59, 62, 5, 16, 0, 0, 60, 62, 5, 17, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 68, 3, 8, 4, 0, 64, 65, 5, 5, 0, 0, 65, 67, 3, 8, 4, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 77, 1, 0, 0, 0, 72, 77, 5, 15, 0, 0, 73, 77, 5, 16, 0, 0, 74, 77, 5, 18, 0, 0, 75, 77, 3, 2, 1, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 6, 20, 50, 52, 61, 68, 76]