token literal names:
null
'&&'
'||'
','
'.'
'['
']'
'('
')'
'=='
'!='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
DOT
LBRACK
RBRACK
LPAREN
RPAREN
EQUAL
NOTEQUAL
WhiteSpaces
Identifier
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
StringLiteral

rule names:
expression
expressionSingle
expressionConst
expressionArguments
expressionArgument


atn:
[4, 1, 16, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 9, 10, 2, 0, 13, 14, 16, 16, 73, 0, 10, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 17, 5, 12, 0, 0, 15, 17, 3, 4, 2, 0, 16, 13, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 45, 1, 0, 0, 0, 18, 19, 10, 7, 0, 0, 19, 20, 5, 4, 0, 0, 20, 44, 3, 2, 1, 8, 21, 22, 10, 3, 0, 0, 22, 23, 7, 0, 0, 0, 23, 44, 3, 2, 1, 4, 24, 25, 10, 2, 0, 0, 25, 26, 5, 1, 0, 0, 26, 44, 3, 2, 1, 3, 27, 28, 10, 1, 0, 0, 28, 29, 5, 2, 0, 0, 29, 44, 3, 2, 1, 2, 30, 31, 10, 6, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 16, 0, 0, 33, 44, 5, 6, 0, 0, 34, 35, 10, 5, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 13, 0, 0, 37, 44, 5, 6, 0, 0, 38, 39, 10, 4, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 8, 0, 0, 42, 44, 1, 0, 0, 0, 43, 18, 1, 0, 0, 0, 43, 21, 1, 0, 0, 0, 43, 24, 1, 0, 0, 0, 43, 27, 1, 0, 0, 0, 43, 30, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 5, 1, 0, 0, 0, 50, 55, 3, 8, 4, 0, 51, 52, 5, 3, 0, 0, 52, 54, 3, 8, 4, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 64, 1, 0, 0, 0, 59, 64, 5, 12, 0, 0, 60, 64, 5, 13, 0, 0, 61, 64, 5, 16, 0, 0, 62, 64, 3, 2, 1, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 5, 16, 43, 45, 55, 63]