token literal names:
null
'+'
'&&'
'||'
'b'
','
'.'
'['
']'
'('
')'
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
DOT
LBRACK
RBRACK
LPAREN
RPAREN
EQUAL
NOTEQUAL
WhiteSpaces
BooleanLiteral
Identifier
IntegerLiteral
FloatingPointLiteral
StringLiteral
Whitespace

rule names:
expression
expressionSingle
expressionMember
expressionConst
expressionArguments
expressionArgument


atn:
[4, 1, 19, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 76, 8, 4, 10, 4, 12, 4, 79, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 11, 12, 102, 0, 12, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 23, 3, 6, 3, 0, 17, 23, 5, 15, 0, 0, 18, 19, 5, 9, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 10, 0, 0, 21, 23, 1, 0, 0, 0, 22, 15, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 23, 49, 1, 0, 0, 0, 24, 25, 10, 4, 0, 0, 25, 26, 5, 1, 0, 0, 26, 48, 3, 2, 1, 5, 27, 28, 10, 3, 0, 0, 28, 29, 7, 0, 0, 0, 29, 48, 3, 2, 1, 4, 30, 31, 10, 2, 0, 0, 31, 32, 5, 2, 0, 0, 32, 48, 3, 2, 1, 3, 33, 34, 10, 1, 0, 0, 34, 35, 5, 3, 0, 0, 35, 48, 3, 2, 1, 2, 36, 37, 10, 7, 0, 0, 37, 48, 3, 4, 2, 0, 38, 39, 10, 6, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 5, 16, 0, 0, 41, 48, 5, 8, 0, 0, 42, 43, 10, 5, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 10, 0, 0, 46, 48, 1, 0, 0, 0, 47, 24, 1, 0, 0, 0, 47, 27, 1, 0, 0, 0, 47, 30, 1, 0, 0, 0, 47, 33, 1, 0, 0, 0, 47, 36, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 5, 6, 0, 0, 53, 55, 5, 4, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 5, 15, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 63, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 18, 0, 0, 61, 63, 5, 8, 0, 0, 62, 52, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 71, 5, 14, 0, 0, 65, 66, 5, 4, 0, 0, 66, 71, 5, 18, 0, 0, 67, 71, 5, 18, 0, 0, 68, 71, 5, 16, 0, 0, 69, 71, 5, 17, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 77, 3, 10, 5, 0, 73, 74, 5, 5, 0, 0, 74, 76, 3, 10, 5, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 86, 1, 0, 0, 0, 81, 86, 5, 15, 0, 0, 82, 86, 5, 16, 0, 0, 83, 86, 5, 18, 0, 0, 84, 86, 3, 2, 1, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 9, 22, 47, 49, 54, 57, 62, 70, 77, 85]